<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de css</title>
    <link rel="stylesheet" href="css practice/estilos.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Non, minus alias!</span> Perspiciatis sunt laudantium, nobis in optio cupiditate a sapiente pariatur explicabo ,odio illo praesentium laboriosam vero eveniet, ipsa quo!
     </p>
     <br>
     <!-- <a href="">Este enlace esta directamente relacionado con la etiqueta lang que determina el idioma del doc.</a> -->
     <a href="https://google.com" target="_blank">Enlace1</a>
     <a href="https://youtube.com" target="_blank">Enlace2</a>

     <form action="">
        <input type="text"> <br>
        <input type="text"> <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button type="submit"></button>
     </form>

     </body>
</html>